<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=author content="Martin Donath">
    <link href=https://squidfunk.github.io/mkdocs-material/ rel=canonical>
    <link rel=icon href=assets/favicon.png> <meta name=generator content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    <title>Material for MkDocs - KOMPUTASI NUMERIK</title>
    <link rel=stylesheet href=assets/stylesheets/main.10e03543.min.css> <link rel=stylesheet
        href=assets/stylesheets/palette.f1a3b89f.min.css> <link rel=preconnect href=https://fonts.gstatic.com
        crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
    <style>
        :root {
            --md-text-font-family: "Roboto";
            --md-code-font-family: "Roboto Mono"
        }
    </style>
    <script>
        window.ga = window.ga || function () {
                (ga.q = ga.q || []).push(arguments)
            }, ga.l = +new Date, ga("create", "None", "auto"), ga("set", "anonymizeIp", !0), ga("send", "pageview"),
            document.addEventListener("DOMContentLoaded", function () {
                document.forms.search && document.forms.search.query.addEventListener("blur", function () {
                    var e;
                    this.value && (e = document.location.pathname, ga("send", "pageview", e + "?q=" + this
                        .value))
                }), "undefined" != typeof location$ && location$.subscribe(function (e) {
                    ga("send", "pageview", e.pathname)
                })
            })
    </script>
    <script async src=https://www.google-analytics.com/analytics.js> </script> <meta property=og:type content=website>
        < meta property = og: title content = "KOMPUTASI NUMERIK" > < meta property = og: description content = None > <
            meta content =
            https: //squidfunk.github.io/mkdocs-material/ property=og:url><meta property=og:image content=https://squidfunk.github.io/mkdocs-material/assets/images/banner.png><meta property=og:image:type content=image/png><meta property=og:image:width content=1080><meta property=og:image:height content=568><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@squidfunk><meta name=twitter:creator content=@squidfunk><meta name=twitter:title content="KOMPUTASI NUMERIK"><meta name=twitter:description content=None><meta name=twitter:image content=https://squidfunk.github.io/mkdocs-material/assets/images/banner.png><link rel=stylesheet href=overrides/assets/stylesheets/main.90c53ea0.min.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}
    </script>
    <script>
        var palette = __get("__palette");
        if (null !== palette && "object" == typeof palette.color)
            for (var key in palette.color) document.body.setAttribute("data-md-color-" + key, palette.color[key])
    </script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input
        class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay
        for=__drawer></label>
    <div data-md-component=skip> </div>
    <div data-md-component=announce> </div>
    <header class=md-header data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=. title="KOMPUTASI NUMERIK"
                class="md-header__button md-logo" aria-label="KOMPUTASI NUMERIK" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89">
                    <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z />
                    <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z
                        style="fill-opacity: 0.5" />
                    <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z />
                    <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z" /></svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> KOMPUTASI NUMERIK </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Material for
                            MkDocs </span> </div>
                </div>
            </div>
            <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media
                    data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo type=radio
                    name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode"
                    for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z" />
                        </svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate
                    data-md-color-primary=red data-md-color-accent=red type=radio name=__palette id=__palette_2> <label
                    class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg
                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z" />
                        </svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z" />
                    </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query data-md-state=active required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z" />
                                </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z" /></svg>
                        </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                                </svg> </button> </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/zakafahmi title="Go to repository" class=md-source
                    data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512">
                            <path
                                d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z" />
                            </svg> </div>
                    <div class=md-source__repository> github.com/zaka fahmi </div>
                </a> </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <nav class=md-tabs aria-label=Tabs data-md-component=tabs>
            <div class="md-tabs__inner md-grid">
                <ul class=md-tabs__list>
                    <li class=md-tabs__item> <a href=. class="md-tabs__link md-tabs__link--active"> Home </a> </li>
                    <li class=md-tabs__item> <a href=IntegrasiNumerik/ class=md-tabs__link> Materi </a> </li>
                </ul>
            </div>
        </nav>
        <style>
            .md-header {
                position: initial
            }

            .md-main__inner {
                margin: 0
            }

            .md-content {
                display: none
            }

            @media screen and (min-width:60em) {
                .md-sidebar--secondary {
                    display: none
                }
            }

            @media screen and (min-width:76.25em) {
                .md-sidebar--primary {
                    display: none
                }
            }
        </style>
        <section class=mdx-container>
            <div class="md-grid md-typeset">
                <div class=mdx-hero>
                    <div class=mdx-hero__image> <img src=assets/images/illustration.png alt width=1659 height=1200
                            draggable=false> </div>
                    <div class=mdx-hero__content>
                        <h1>Muhammad Fahmi Ady Susilo</h1>
                        <h2>Universitas Trunojoyo Madura</h2>
                    </div>
                </div>
            </div>
        </section>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0>
                                <label class=md-nav__title for=__drawer> <a href=. title="KOMPUTASI NUMERIK"
                                        class="md-nav__button md-logo" aria-label="KOMPUTASI NUMERIK"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 89 89">
                                            <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z />
                                            <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z
                                                style="fill-opacity: 0.5" />
                                            <path
                                                d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z />
                                            <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z
                                                style="fill-opacity: 0.25" /> </svg> </a> KOMPUTASI NUMERIK </label>
                                <div class=md-nav__source> <a href=https://github.com/Fahmiady11
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512">
                                                <path
                                                    d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z" />
                                                </svg> </div>
                                        <div class=md-source__repository> github.com/Fahmiady11 </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class="md-nav__item md-nav__item--active"> <input
                                            class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc>
                                        <a href=. class="md-nav__link md-nav__link--active"> Home </a> </li>
                                    <li class="md-nav__item md-nav__item--nested"> <input
                                            class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox
                                            id=__nav_2> <label class=md-nav__link for=__nav_2> Materi <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav aria-label=Materi data-md-level=1> <label class=md-nav__title
                                                for=__nav_2> <span class="md-nav__icon md-icon"></span> Materi </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class=md-nav__item> <a href=IntegrasiNumerik/ class=md-nav__link>
                                                        INTEGRASI NUMERIK </a> </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset"> </article>
                </div>
            </div>
        </main>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id=__config type=application/json>{"base": "." , "features" : ["navigation.sections", "navigation.tabs"
        ], "translations" : {"clipboard.copy": "Copy to clipboard" , "clipboard.copied" : "Copied to clipboard"
        , "search.config.lang" : "en" , "search.config.pipeline" : "trimmer, stopWordFilter" , "search.config.separator"
        : "[\\s\\-]+" , "search.placeholder" : "Search" , "search.result.placeholder" : "Type to start searching"
        , "search.result.none" : "No matching documents" , "search.result.one" : "1 matching document"
        , "search.result.other" : "# matching documents" , "search.result.more.one" : "1 more on this page"
        , "search.result.more.other" : "# more on this page" , "search.result.term.missing" : "Missing" }, "search"
        : "assets/javascripts/workers/search.d351de03.min.js" , "version" : null}</script> <script
        src=assets/javascripts/bundle.a6b08407.min.js> </script> <script src=javascripts/config.js> </script> <script
        src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js> </script> <script
        src=overrides/assets/javascripts/bundle.c2c2e800.min.js> </script> </body> </html>