<!doctype html>
<html lang=en class=no-js>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=author content="Martin Donath">
    <link href=https://squidfunk.github.io/mkdocs-material/IntegrasiNumerik/ rel=canonical>
    <link rel=icon href=../assets/favicon.png> <meta name=generator content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    <title>INTEGRASI NUMERIK - KOMPUTASI NUMERIK</title>
    <link rel=stylesheet href=../assets/stylesheets/main.10e03543.min.css> <link rel=stylesheet
        href=../assets/stylesheets/palette.f1a3b89f.min.css> <link rel=preconnect href=https://fonts.gstatic.com
        crossorigin>
    <link rel=stylesheet
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
    <style>
        :root {
            --md-text-font-family: "Roboto";
            --md-code-font-family: "Roboto Mono"
        }
    </style>
    <script>
        window.ga = window.ga || function () {
                (ga.q = ga.q || []).push(arguments)
            }, ga.l = +new Date, ga("create", "None", "auto"), ga("set", "anonymizeIp", !0), ga("send", "pageview"),
            document.addEventListener("DOMContentLoaded", function () {
                document.forms.search && document.forms.search.query.addEventListener("blur", function () {
                    var e;
                    this.value && (e = document.location.pathname, ga("send", "pageview", e + "?q=" + this
                        .value))
                }), "undefined" != typeof location$ && location$.subscribe(function (e) {
                    ga("send", "pageview", e.pathname)
                })
            })
    </script>
    <script async src=https://www.google-analytics.com/analytics.js> </script> <meta property=og:type content=website>
        < meta property = og: title content = "KOMPUTASI NUMERIK - INTEGRASI NUMERIK" > < meta property = og:
            description content = None > < meta content =
            https: //squidfunk.github.io/mkdocs-material/IntegrasiNumerik/ property=og:url><meta property=og:image content=https://squidfunk.github.io/mkdocs-material/assets/images/banner.png><meta property=og:image:type content=image/png><meta property=og:image:width content=1080><meta property=og:image:height content=568><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@squidfunk><meta name=twitter:creator content=@squidfunk><meta name=twitter:title content="KOMPUTASI NUMERIK - INTEGRASI NUMERIK"><meta name=twitter:description content=None><meta name=twitter:image content=https://squidfunk.github.io/mkdocs-material/assets/images/banner.png><link rel=stylesheet href=../overrides/assets/stylesheets/main.90c53ea0.min.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}
    </script>
    <script>
        var palette = __get("__palette");
        if (null !== palette && "object" == typeof palette.color)
            for (var key in palette.color) document.body.setAttribute("data-md-color-" + key, palette.color[key])
    </script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input
        class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay
        for=__drawer></label>
    <div data-md-component=skip> <a href=#teori class=md-skip> Skip to content </a> </div>
    <div data-md-component=announce> </div>
    <header class=md-header data-md-component=header>
        <nav class="md-header__inner md-grid" aria-label=Header> <a href=.. title="KOMPUTASI NUMERIK"
                class="md-header__button md-logo" aria-label="KOMPUTASI NUMERIK" data-md-component=logo> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89">
                    <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z />
                    <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z
                        style="fill-opacity: 0.5" />
                    <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z />
                    <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25" />
                </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg
                    viewbox="0 0 24 24">
                    <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z" /></svg> </label>
            <div class=md-header__title data-md-component=header-title>
                <div class=md-header__ellipsis>
                    <div class=md-header__topic> <span class=md-ellipsis> KOMPUTASI NUMERIK </span> </div>
                    <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> INTEGRASI
                            NUMERIK </span> </div>
                </div>
            </div>
            <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media
                    data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo type=radio
                    name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode"
                    for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z" />
                        </svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate
                    data-md-color-primary=red data-md-color-accent=red type=radio name=__palette id=__palette_2> <label
                    class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg
                        xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                        <path
                            d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z" />
                        </svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg
                    xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                    <path
                        d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z" />
                    </svg> </label>
            <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay
                    for=__search></label>
                <div class=md-search__inner role=search>
                    <form class=md-search__form name=search> <input type=text class=md-search__input name=query
                            aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off
                            spellcheck=false data-md-component=search-query data-md-state=active required> <label
                            class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 24 24">
                                <path
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z" />
                                </svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z" /></svg>
                        </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                                <path
                                    d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                                </svg> </button> </form>
                    <div class=md-search__output>
                        <div class=md-search__scrollwrap data-md-scrollfix>
                            <div class=md-search-result data-md-component=search-result>
                                <div class=md-search-result__meta> Initializing search </div>
                                <ol class=md-search-result__list></ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=md-header__source> <a href=https://github.com/zakafahmi title="Go to repository" class=md-source
                    data-md-component=source>
                    <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512">
                            <path
                                d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z" />
                            </svg> </div>
                    <div class=md-source__repository> github.com/zaka fahmi </div>
                </a> </div>
        </nav>
    </header>
    <div class=md-container data-md-component=container>
        <nav class=md-tabs aria-label=Tabs data-md-component=tabs>
            <div class="md-tabs__inner md-grid">
                <ul class=md-tabs__list>
                    <li class=md-tabs__item> <a href=.. class=md-tabs__link> Home </a> </li>
                    <li class=md-tabs__item> <a href=./ class="md-tabs__link md-tabs__link--active"> Materi </a> </li>
                </ul>
            </div>
        </nav>
        <main class=md-main data-md-component=main>
            <div class="md-main__inner md-grid">
                <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0>
                                <label class=md-nav__title for=__drawer> <a href=.. title="KOMPUTASI NUMERIK"
                                        class="md-nav__button md-logo" aria-label="KOMPUTASI NUMERIK"
                                        data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg
                                            viewbox="0 0 89 89">
                                            <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z />
                                            <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z
                                                style="fill-opacity: 0.5" />
                                            <path
                                                d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z />
                                            <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z
                                                style="fill-opacity: 0.25" /> </svg> </a> KOMPUTASI NUMERIK </label>
                                <div class=md-nav__source> <a href=https://github.com/Fahmiady11
                                        title="Go to repository" class=md-source data-md-component=source>
                                        <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg
                                                viewbox="0 0 448 512">
                                                <path
                                                    d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z" />
                                                </svg> </div>
                                        <div class=md-source__repository> github.com/Fahmiady11 </div>
                                    </a> </div>
                                <ul class=md-nav__list data-md-scrollfix>
                                    <li class=md-nav__item> <a href=.. class=md-nav__link> Home </a> </li>
                                    <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input
                                            class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox
                                            id=__nav_2 checked> <label class=md-nav__link for=__nav_2> Materi <span
                                                class="md-nav__icon md-icon"></span> </label>
                                        <nav class=md-nav aria-label=Materi data-md-level=1> <label class=md-nav__title
                                                for=__nav_2> <span class="md-nav__icon md-icon"></span> Materi </label>
                                            <ul class=md-nav__list data-md-scrollfix>
                                                <li class="md-nav__item md-nav__item--active"> <input
                                                        class="md-nav__toggle md-toggle" data-md-toggle=toc
                                                        type=checkbox id=__toc> <label
                                                        class="md-nav__link md-nav__link--active" for=__toc> INTEGRASI
                                                        NUMERIK <span class="md-nav__icon md-icon"></span> </label> <a
                                                        href=./ class="md-nav__link md-nav__link--active"> INTEGRASI
                                                        NUMERIK </a>
                                                    <nav class="md-nav md-nav--secondary"
                                                        aria-label="Table of contents"> <label class=md-nav__title
                                                            for=__toc> <span class="md-nav__icon md-icon"></span> Table
                                                            of contents </label>
                                                        <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                                            <li class=md-nav__item> <a href=#teori class=md-nav__link>
                                                                    Teori </a> </li>
                                                            <li class=md-nav__item> <a href=#teori-trapezoid
                                                                    class=md-nav__link> Teori Trapezoid </a> </li>
                                                            <li class=md-nav__item> <a href=#algoritma-metode-trapezoid
                                                                    class=md-nav__link> Algoritma Metode TRAPEZOID </a>
                                                            </li>
                                                            <li class=md-nav__item> <a href=#code-trapezoid
                                                                    class=md-nav__link> Code TRAPEZOID </a> </li>
                                                        </ul>
                                                    </nav>
                                                </li>
                                            </ul>
                                        </nav>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc>
                    <div class=md-sidebar__scrollwrap>
                        <div class=md-sidebar__inner>
                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label
                                    class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of
                                    contents </label>
                                <ul class=md-nav__list data-md-component=toc data-md-scrollfix>
                                    <li class=md-nav__item> <a href=#teori class=md-nav__link> Teori </a> </li>
                                    <li class=md-nav__item> <a href=#teori-trapezoid class=md-nav__link> Teori Trapezoid
                                        </a> </li>
                                    <li class=md-nav__item> <a href=#algoritma-metode-trapezoid class=md-nav__link>
                                            Algoritma Metode TRAPEZOID </a> </li>
                                    <li class=md-nav__item> <a href=#code-trapezoid class=md-nav__link> Code TRAPEZOID
                                        </a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class=md-content data-md-component=content>
                    <article class="md-content__inner md-typeset">
                        <h1>INTEGRASI NUMERIK</h1>
                        <p>Jika dibenak kalian mempunyai pemikiran kenapa Integrasi Numerik diciptakan??</p>
                        <p><b>jawabanya :</b> bahwa penciptaan Integrasi Numerik yakni mempermudah penyelesaian Integral
                            yang sulit diselesaikan menggunakan konsep analitik </p>
                        <p>terus apa sih Integrasi Numerik itu sendiri??</p>
                        <p><b>Jawabanya :</b> dibawah ini jawabannya..hehe</p>
                        <h2 id=teori><strong>Teori</strong><a class=headerlink href=#teori
                                title="Permanent link">&para;</a></h2>
                        <p><b>Integrasi Numerik</b> mempunyai kata lain yakni <b>quadrature</b>,konsep Integral Numerik
                            sangat mudah dipahami yakni bagaimana cara mengavaluasi integral dari suatu fungsi: $$
                            I=\int _{a}^{b}f(x)dx $$</p>
                        <figure> <img src=../assets/images/integral.png width=500>
                            <figcaption>luasan daerah dibawah kurva</figcaption>
                        </figure>
                        <p>kalau dilihat pakai mata kita bisa melihat dari sudut pandang <b>persamaan diferensial</b>
                            dimana untuk mencari nilai I seperti halnya mencari persamaan tersebut,untuk rumus persamaan
                            diferensial seperti dibawah ini :</p>
                        <p>$$ \dfrac{dx}{dy}=f(x) $$ dengan mempunyai syarat batas <strong>f(x)</strong> adalah
                            <strong>0</strong></p>
                        <p>untuk Integrasi numerik mempunyai metode penyelesaian banyak karena lebih dari 3 (tiga)
                            seperti :</p>
                        <p>1.<strong>Metode Newton-Cotes</strong></p>
                        <p>2.<strong>Metode Trapezoid</strong></p>
                        <p>3.<strong>Metode Romberg</strong></p>
                        <p>4.<strong>Metode Simpson</strong></p>
                        <p>tapi saya memberikan contoh dengan <strong>metode Trapezoid</strong> saja <img alt=✌
                                class=twemoji src=https://twemoji.maxcdn.com/v/latest/svg/270c.svg title=:v:></p>
                        <h2 id=teori-trapezoid><strong>Teori Trapezoid</strong><a class=headerlink href=#teori-trapezoid
                                title="Permanent link">&para;</a></h2>
                        <p>metode Trapezoid merupakan salah satu metode penyelesaian Integral dengan rumus :</p>
                        <div class=arithmatex>\[ I=\int _{a}^{b}f(x)dx \]</div>
                        <div class=arithmatex>\[ I=\int _{a}^{b}\left(f(a)+\dfrac{f(b)-f(a)}{b-a}\right)dx \]</div>
                        <div class=arithmatex>\[ I=\int _{a}^{b}\left(f(a)+\dfrac{f(b)-f(a)}{b-a}\right)x |
                            \begin{aligned}b\\ a\end{aligned} \]</div>
                        <div class=arithmatex>\[ I=\dfrac{f(b)-f(a)}{b-a}\dfrac{x^{2}}{2} | \begin{aligned}b\\
                            a\end{aligned} \]</div>
                        <div class=arithmatex>\[ I=(b-a)\dfrac{f(b)-f(a)}{2} \]</div>
                        <figure> <img src=../assets/images/integral2.png width=500>
                            <figcaption>rumus untuk satu interval</figcaption>
                        </figure>
                        <p>Metode ini didasarkan pada estimasi luas di bawah kurva dengan menggunakan trapezoid.
                            Pertama, <strong>interval [a, b]</strong> dibagi menjadi beberapa sub-interval menurut
                            partisi berikut : $$ {a = x0 &lt; x1 &lt; ... &lt; xn−1 &lt; xn = b} $$ Trapezoid memiliki
                            sub-interval </p>
                        <p><strong>[xi, xi + 1]</strong> sebagai alasnya, dan kedua sisi vertikalnya adalah <strong>f
                                (xi)</strong> dan <strong>f (xi + 1)</strong>. Luasnya sama dengan alas dikalikan dengan
                            tinggi rata-rata. seperti dibawah ini aturannya :</p>
                        <div class=arithmatex>\[ \int _{a}^{b}f(x)dx=\sum
                            ^{n-1}_{i=0}\dfrac{1}{2}(X_{i+1}-X_{i})(f(X_{i+1})+(X_{i})) \]</div>
                        <figure> <img src=../assets/images/integral3.png width=500>
                            <figcaption>Aturan dasar trapezoid</figcaption>
                        </figure>
                        <p>atau lebih detailnya sebagai berikut :</p>
                        <div class=arithmatex>\[ \int _{a}^{b}f(x)d(x)=\int _{x_{0}}^{x_1}f(x)d(x) + \int
                            _{x_{1}}^{x_2}f(x)d(x) + ... +\int _{x_{n-1}}^{x_n}f(x)d(x) \]</div>
                        <div class=arithmatex>\[
                            =\dfrac{h}{2}[f(x_0)+f(x_1)]+\dfrac{h}{2}[f(x_1)+f(x_2)]+...+\dfrac{h}{2}[f(x_{n-1})+f(x_n)]
                            \]</div>
                        <div class=arithmatex>\[
                            =\dfrac{h}{2}[f(x_0)+2f(x_1)+...+2f(x_1)+...2f(xi)+...2f(x_{n-1})+f(x_n)] \]</div>
                        <p>sehingga menghasilkan persamaan <strong>Trapezoid</strong> seperti dibawah ini :</p>
                        <div class=arithmatex>\[ L=\dfrac{h}{2}\left(f_0+2\sum ^{n-1}_{i=1}+f_n\right) \]</div>
                        <p>dengan h yang didapat dari rumus :</p>
                        <div class=arithmatex>\[ h=\dfrac{b-a}{n} \]</div>
                        <h2 id=algoritma-metode-trapezoid><strong>Algoritma Metode TRAPEZOID</strong><a class=headerlink
                                href=#algoritma-metode-trapezoid title="Permanent link">&para;</a></h2>
                        <p><strong>1</strong>.menentukan batas bawah,batas atas,interval</p>
                        <p><strong>2</strong>.menentukan nilai h dengan rumus : <br>((batas bawah-batas atas)/interval)
                        </p>
                        <p><strong>3</strong>.menentukan integrasi dengan permisalan rumus :<br>1 / (1 + x^2) maka 1 / (
                            1 + batas bawah^2 ) + 1 / ( 1 + batas atas^2 ) </p>
                        <p><strong>4</strong>.menentukan nilai loop didasarkan dengan nilai interval</p>
                        <p><strong>5</strong>.melakukan perulangan dengan rumus awal : <br>( 1 / ( 1 + batas bawah^2 ) +
                            1 / ( 1 + batas atas^2 ) + ( 2 x ( 1 / ( 1 + batas Bawah + nilai loop x (h)^2 )))</p>
                        <p><strong>6</strong>.step 5 akan di ulang terus menerus sesuai berapa interval nya dengan hasil
                            step 4 menggantikan rumus : <br>( 1 / ( 1 + batas bawah^2 ) + 1 / ( 1 + batas atas^2 ))</p>
                        <p><strong>7</strong>.hasil nilai dari proses step 6 dikalikan (h) / 2.</p>
                        <blockquote></blockquote>
                        <h2 id=code-trapezoid><strong>Code TRAPEZOID</strong><a class=headerlink href=#code-trapezoid
                                title="Permanent link">&para;</a></h2>
                        <div class=highlight>
                            <pre><span></span><code><span class=k>def</span> <span class=nf>rumus</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>
    <span class=k>return</span> <span class=mi>1</span><span class=o>/</span><span class=p>(</span><span class=mi>1</span><span class=o>+</span><span class=n>x</span><span class=o>**</span><span class=mi>2</span><span class=p>)</span>
<span class=k>def</span> <span class=nf>trapezoid</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>,</span> <span class=n>z</span><span class=p>):</span>
    <span class=n>integerasi</span> <span class=o>=</span> <span class=n>rumus</span><span class=p>(</span><span class=n>x</span><span class=p>)</span><span class=o>+</span><span class=n>rumus</span><span class=p>(</span><span class=n>y</span><span class=p>)</span>
    <span class=n>h</span><span class=o>=</span><span class=p>(</span><span class=n>y</span><span class=o>-</span><span class=n>x</span><span class=p>)</span><span class=o>/</span><span class=n>z</span>
    <span class=n>i</span><span class=o>=</span><span class=mi>1</span>
    <span class=k>while</span> <span class=n>i</span><span class=o>&lt;</span><span class=n>z</span> <span class=p>:</span>
        <span class=n>integerasi</span> <span class=o>=</span> <span class=n>integerasi</span><span class=o>+</span><span class=p>(</span><span class=mi>2</span><span class=o>*</span><span class=n>rumus</span><span class=p>(</span><span class=n>x</span><span class=o>+</span><span class=n>i</span><span class=o>*</span><span class=n>h</span><span class=p>))</span>
        <span class=n>i</span><span class=o>+=</span><span class=mi>1</span>
    <span class=n>integerasi</span> <span class=o>=</span><span class=n>integerasi</span> <span class=o>*</span> <span class=p>(</span><span class=n>h</span><span class=p>)</span><span class=o>/</span><span class=mi>2</span>
    <span class=k>return</span> <span class=n>integerasi</span>
<span class=nb>print</span><span class=p>(</span><span class=s2>&quot;RUMUS : 1/(1+x**2)&quot;</span><span class=p>)</span>
<span class=n>batasBawah</span> <span class=o>=</span> <span class=nb>float</span><span class=p>(</span><span class=nb>input</span><span class=p>(</span><span class=s2>&quot;Masukkan batas bawah :&quot;</span><span class=p>))</span>
<span class=n>batasAtas</span> <span class=o>=</span> <span class=nb>float</span><span class=p>(</span><span class=nb>input</span><span class=p>(</span><span class=s2>&quot;masukkan batas atas :&quot;</span><span class=p>))</span>
<span class=n>Interval</span> <span class=o>=</span> <span class=nb>float</span><span class=p>(</span><span class=nb>input</span><span class=p>(</span><span class=s2>&quot;masukkan interval :&quot;</span><span class=p>))</span>
<span class=n>result</span> <span class=o>=</span> <span class=n>trapezoid</span><span class=p>(</span><span class=n>batasBawah</span><span class=p>,</span><span class=n>batasAtas</span><span class=p>,</span> <span class=n>Interval</span><span class=p>)</span>
<span class=nb>print</span><span class=p>(</span><span class=s2>&quot;hasil integrasi metode trapezoid :</span><span class=si>%0.6f</span><span class=s2>&quot;</span> <span class=o>%</span> <span class=p>(</span><span class=n>result</span><span class=p>))</span>
</code></pre>
                        </div>
                        <p>Hasil Output :</p>
                        <div class=highlight>
                            <pre><span></span><code><span class=n>RUMUS</span> <span class=p>:</span> <span class=mi>1</span><span class=o>/</span><span class=p>(</span><span class=mi>1</span><span class=o>+</span><span class=n>x</span><span class=o>**</span><span class=mi>2</span><span class=p>)</span>
<span class=n>Masukkan</span> <span class=n>batas</span> <span class=n>bawah</span> <span class=p>:</span><span class=mf>0.0</span>
<span class=n>masukkan</span> <span class=n>batas</span> <span class=n>atas</span> <span class=p>:</span><span class=mf>1.0</span>
<span class=n>masukkan</span> <span class=n>interval</span> <span class=p>:</span><span class=mi>5</span>
<span class=n>hasil</span> <span class=n>integrasi</span> <span class=n>metode</span> <span class=n>trapezoid</span> <span class=p>:</span><span class=mf>0.783732</span>
</code></pre>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <footer class=md-footer>
            <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=..
                    class="md-footer__link md-footer__link--prev" rel=prev>
                    <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24">
                            <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z" /></svg> </div>
                    <div class=md-footer__title>
                        <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Home </div>
                    </div>
                </a> </nav>
            <div class="md-footer-meta md-typeset">
                <div class="md-footer-meta__inner md-grid">
                    <div class=md-footer-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/
                            target=_blank rel=noopener> Material for MkDocs </a> </div>
                    <div class=md-footer-social> <a href=https://github.com/squidfunk target=_blank rel=noopener
                            title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 496 512">
                                <path
                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                                </svg> </a> <a href=https://gitter.im/squidfunk/mkdocs-material target=_blank
                            rel=noopener title=gitter.im class=md-footer-social__link> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 384 512">
                                <path
                                    d="M66.4 322.5H16V0h50.4v322.5zM166.9 76.1h-50.4V512h50.4V76.1zm100.6 0h-50.4V512h50.4V76.1zM368 76h-50.4v247H368V76z" />
                                </svg> </a> <a href=https://hub.docker.com/r/squidfunk/mkdocs-material/ target=_blank
                            rel=noopener title=hub.docker.com class=md-footer-social__link> <svg
                                xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512">
                                <path
                                    d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z" />
                                </svg> </a> <a href=https://twitter.com/squidfunk target=_blank rel=noopener
                            title=twitter.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 512 512">
                                <path
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                                </svg> </a> <a href=https://linkedin.com/in/squidfunk/ target=_blank rel=noopener
                            title=linkedin.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 448 512">
                                <path
                                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                                </svg> </a> <a href=https://instagram.com/squidfunk target=_blank rel=noopener
                            title=instagram.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg
                                viewbox="0 0 448 512">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                                </svg> </a> </div>
                </div>
            </div>
        </footer>
    </div>
    <div class=md-dialog data-md-component=dialog>
        <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id=__config type=application/json>{"base": ".." , "features" : ["navigation.sections", "navigation.tabs"
        ], "translations" : {"clipboard.copy": "Copy to clipboard" , "clipboard.copied" : "Copied to clipboard"
        , "search.config.lang" : "en" , "search.config.pipeline" : "trimmer, stopWordFilter" , "search.config.separator"
        : "[\\s\\-]+" , "search.placeholder" : "Search" , "search.result.placeholder" : "Type to start searching"
        , "search.result.none" : "No matching documents" , "search.result.one" : "1 matching document"
        , "search.result.other" : "# matching documents" , "search.result.more.one" : "1 more on this page"
        , "search.result.more.other" : "# more on this page" , "search.result.term.missing" : "Missing" }, "search"
        : "../assets/javascripts/workers/search.d351de03.min.js" , "version" : null}</script> <script
        src=../assets/javascripts/bundle.a6b08407.min.js> </script> <script src=../javascripts/config.js> </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js> </script> <script
        src=../overrides/assets/javascripts/bundle.c2c2e800.min.js> </script> </body> </html>